{
  "name": "controldeversiones",
  "version": "1.0.0",
  "description": "Proyecto Practico\r (Documentación del proyecto)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaSuarezH/ControlDeVersiones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MarianaSuarezH/ControlDeVersiones/issues"
  },
  "homepage": "https://github.com/MarianaSuarezH/ControlDeVersiones#readme",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
